DATABASE_URL=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Auth.js v5 Configuration
AUTH_URL=
AUTH_TRUST_HOST=
# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=


# Cloudflare Turnstile
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Debug mode for CSRF - Only use in development!
AUTH_EXPERIMENTAL_SKIP_CSRF_CHECK=
# only dev and github actions
PLAYWRIGHT_TEST_USER_EMAIL=
PLAYWRIGHT_TEST_USER_PASSWORD=

# only vercel
CRON_SECRET=