DATABASE_URL=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Cloudflare Turnstile
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# only dev and github actions
NEXTAUTH_URL=http://localhost:3000
PLAYWRIGHT_TEST_USER_EMAIL=
PLAYWRIGHT_TEST_USER_PASSWORD=

# only vercel
CRON_SECRET=